defaults
    mode http
    timeout client 10s
    timeout server 5s
    timeout connect 5s

frontend http_front
    bind *:8080
    default_backend http_back

backend http_back
    balance roundrobin
    server backend_1 backend_1:7070
    server backend_2 backend_2:7070
    server backend_3 backend_3:7070
